{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Azure": {
    "Storage": {
      "AccountUri": "https://myaccount.blob.core.windows.net"
    },
    "Authentication": {
      "TenantId": "YOUR_TENANT_ID",
      "ClientId": "YOUR_CLIENT_ID",
      "Audience": "YOUR_API_AUDIENCE"
    },
    "Authority": "https://login.microsoftonline.com/{TenantId}",
    "Audience": "YOUR_API_AUDIENCE"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "AllowedHosts": "yourdomain.com"
}
